{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-68LLRBR;Initial Catalog=HouseRegistrationSystem;Integrated Security=True;Trust Server Certificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHouse": "12"
  },
  "AllowedHosts": "*"
}
